sushi-config.yaml (before)
# ╭────────────────────────ImplementationGuide-hl7.fhir.us.smp─────────────────────────────────────╮
# │  The properties below are used to create the ImplementationGuide resource. For a list of       │
# │  supported properties, see:                                                                    │
# │  http://build.fhir.org/ig/HL7/fhir-shorthand/branches/beta/sushi.html#ig-development           │
# ╰────────────────────────────────────────────────────────────────────────────────────────────────╯
id: hl7.fhir.us.smp
canonical: http://hl7.org/fhir/us/smp
version: 1.0.0-publication
name: StandardizedMedicationProfile
title: Standardized Medication Profile (SMP) FHIR IG
status: active
publisher:
  name: HL7 International / Pharmacy
  url: http://www.hl7.org/Special/committees/medication
  email: pharmacylists@lists.hl7.org
contact:
  - name: Andy Stechishin
    telecom:
      - system: email
        value: mailto:andy.stechishin@gmail.com
description: Guidelines for conveying coverage requirements to clinicians when planning treatment.
license: CC0-1.0
fhirVersion: 4.0.1
dependencies:
  hl7.fhir.us.core: 6.1.0
  hl7.fhir.extensions.r5: 4.0.1
  us.nlm.vsac: 0.21.0
parameters:
  shownav: 'true'
  show-inherited-invariants: false
  path-expansion-params: '../../exp-params.json'
copyrightYear: 2023+
releaseLabel: STU1 Ballot
extension:
  - url: http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status
    valueCode: trial-use
  - url: http://hl7.org/fhir/StructureDefinition/structuredefinition-fmm
    valueInteger: 1
  - url: http://hl7.org/fhir/StructureDefinition/structuredefinition-wg
    valueCode: phx
#releaseLabel: STU 1.0
jurisdiction: urn:iso:std:iso:3166#US "United States of America"
pages:
  index.md:
    title: Standardized Medication Profile Implementation Guide Home Page
  usecases.md:
    title: Use Cases and Overview
  domains.md:
    title: Domains
  background.md:
    title: Technical Background
  specification.md:
    title: Formal Specification
  fhirArtifacts.md:
    title: Artifacts Overview
  downloads.md:
    title: Downloads
  references.md:
    title: Referenences
  changelog.md:
    title: Change Log

menu:
  Table of Contents: toc.html
  SMP Specification:
    SMP Home Page: index.html
    Use Cases and Overview: usecases.html
    Domains: domains.html
    Technical Background: background.html
    Formal Specification: specification.html
    References: references.html
  FHIR Artifacts:
    Artifacts Overview: fhirArtifacts.html
    SMP Specific: artifacts.html
  Base Specs:
    FHIR R4 Spec: new-tab {{site.data.fhir.path}}
    US Core: new-tab {{site.data.fhir.ver.hl7_fhir_us_core}}
  Change Log: changelog.html
  Downloads: downloads.html
  History: http://hl7.org/fhir/us/smp/history.html

sushi-config.yaml (after)
# ╭────────────────────────ImplementationGuide-hl7.fhir.us.smp─────────────────────────────────────╮
# │  The properties below are used to create the ImplementationGuide resource. For a list of       │
# │  supported properties, see:                                                                    │
# │  http://build.fhir.org/ig/HL7/fhir-shorthand/branches/beta/sushi.html#ig-development           │
# ╰────────────────────────────────────────────────────────────────────────────────────────────────╯
id: hl7.fhir.us.smp
canonical: http://hl7.org/fhir/us/smp
version: 1.0.0
name: StandardizedMedicationProfile
title: Standardized Medication Profile (SMP) FHIR IG
status: active
publisher:
  name: HL7 International / Pharmacy
  url: http://www.hl7.org/Special/committees/medication
  email: pharmacylists@lists.hl7.org
contact:
  - name: Andy Stechishin
    telecom:
      - system: email
        value: mailto:andy.stechishin@gmail.com
description: Guidelines for conveying coverage requirements to clinicians when planning treatment.
license: CC0-1.0
fhirVersion: 4.0.1
dependencies:
  hl7.fhir.us.core: 6.1.0
  hl7.fhir.extensions.r5: 4.0.1
  us.nlm.vsac: 0.21.0
parameters:
  shownav: 'true'
  show-inherited-invariants: false
  path-expansion-params: '../../exp-params.json'
copyrightYear: 2023+
releaseLabel: STU1
extension:
  - url: http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status
    valueCode: trial-use
  - url: http://hl7.org/fhir/StructureDefinition/structuredefinition-fmm
    valueInteger: 1
  - url: http://hl7.org/fhir/StructureDefinition/structuredefinition-wg
    valueCode: phx
#releaseLabel: STU 1.0
jurisdiction: urn:iso:std:iso:3166#US "United States of America"
pages:
  index.md:
    title: Standardized Medication Profile Implementation Guide Home Page
  usecases.md:
    title: Use Cases and Overview
  domains.md:
    title: Domains
  background.md:
    title: Technical Background
  specification.md:
    title: Formal Specification
  fhirArtifacts.md:
    title: Artifacts Overview
  downloads.md:
    title: Downloads
  references.md:
    title: Referenences
  changelog.md:
    title: Change Log

menu:
  Table of Contents: toc.html
  SMP Specification:
    SMP Home Page: index.html
    Use Cases and Overview: usecases.html
    Domains: domains.html
    Technical Background: background.html
    Formal Specification: specification.html
    References: references.html
  FHIR Artifacts:
    Artifacts Overview: fhirArtifacts.html
    SMP Specific: artifacts.html
  Base Specs:
    FHIR R4 Spec: new-tab {{site.data.fhir.path}}
    US Core: new-tab {{site.data.fhir.ver.hl7_fhir_us_core}}
  Change Log: changelog.html
  Downloads: downloads.html
  History: http://hl7.org/fhir/us/smp/history.html

sushi-config.yaml (diff)
@@ -5,7 +5,7 @@
 # ╰────────────────────────────────────────────────────────────────────────────────────────────────╯
 id: hl7.fhir.us.smp
 canonical: http://hl7.org/fhir/us/smp
-version: 1.0.0-publication
+version: 1.0.0
 name: StandardizedMedicationProfile
 title: Standardized Medication Profile (SMP) FHIR IG
 status: active
@@ -30,7 +30,7 @@ parameters:
   show-inherited-invariants: false
   path-expansion-params: '../../exp-params.json'
 copyrightYear: 2023+
-releaseLabel: STU1 Ballot
+releaseLabel: STU1
 extension:
   - url: http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status
     valueCode: trial-use
